{
    "name": "Advanced",
    "workspaceMount": "source=${localWorkspaceFolder}/nf-training-advanced,target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/robsyme/features/nextflow:1": {}
    }
}