{
    "folders": [
        { "path": "./hello-nextflow" },
        { "path": "./nf-training" },
        { "path": "./nf-training-advanced" },
        { "path": "./nf-customize" },
        { "path": "./nf-develop" },
        { "path": "./troubleshoot" },
    ],
    "settings": {
        "[json]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
        },
        "workspace.supportMultiRootWorkspace": true,
        "launch": {},
        "files.exclude": {
            "**/.git": true,
        }
    },
}
